version: '3.9'

networks:
  localiza-network:
    driver: bridge

services:
  localiza-db:
    image: postgres
    container_name: localiza-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0190747e-0f0f-41b9-ada0-d2632b474a1f
      POSTGRES_DB: localiza-db
    ports:
      - "5433:5432"
    networks:
      - localiza-network

  localiza-api:
    image: localiza-api
    container_name: localiza-api
    command: [
      "/wait-for-it.sh",
      "-t",
      "15",
      "localiza-db:5433",
      "--",
      "java",
      "-jar",
      "api.jar"]
    environment:
      DB_HOST: localiza-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0190747e-0f0f-41b9-ada0-d2632b474a1f
      POSTGRES_DB: localiza-db
      POSTGRES_DB_PORT: 5433
      PROFILE_ACTIVE: DEV
      SERVER_PORT: 8080
    ports:
      - "8090:8080"
    networks:
      - localiza-network
    depends_on:
      - localiza-db

  prometheus-api:
    image: prom/prometheus:latest
    container_name: prometheus-api
    user: root
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - 9090:9090
    networks:
      - localiza-network
    depends_on:
      - localiza-api